# hugin project file
#hugin_ptoversion 2
p f2 w3000 h1500 v360  k0 E0 R0 n"TIFF_m c:LZW r:CROP"
m i0

# image lines
#-hugin  cropFactor=1
i w1920 h1080 f2 v75 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r0c0.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r0c1.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r0c10.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r0c11.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r0c2.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r0c3.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r0c4.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r0c5.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r0c6.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r0c7.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r0c8.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r0c9.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r1c0.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r1c1.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r1c10.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r1c11.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r1c2.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r1c3.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r1c4.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r1c5.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r1c6.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r1c7.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r1c8.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r1c9.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r2c0.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r2c1.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r2c10.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r2c11.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r2c2.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r2c3.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r2c4.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r2c5.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r2c6.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r2c7.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r2c8.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r2c9.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r3c0.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r3c1.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r3c10.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r3c11.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r3c2.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r3c3.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r3c4.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r3c5.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r3c6.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r3c7.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r3c8.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r3c9.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r4c0.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r4c1.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r4c10.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r4c11.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r4c2.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r4c3.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r4c4.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r4c5.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r4c6.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r4c7.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r4c8.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\r4c9.jpg"
#-hugin  cropFactor=1
i w1920 h1080 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0 Er1 Eb1 r0 p90 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\25caol04\Downloads\panorama0\panorama0\rzenithc0.jpg"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v Vb0
v Vc0
v Vd0
v Eev1
v r1
v p1
v y1
v Eev2
v r2
v p2
v y2
v Eev3
v r3
v p3
v y3
v Eev4
v r4
v p4
v y4
v Eev5
v r5
v p5
v y5
v Eev6
v r6
v p6
v y6
v Eev7
v r7
v p7
v y7
v Eev8
v r8
v p8
v y8
v Eev9
v r9
v p9
v y9
v Eev10
v r10
v p10
v y10
v Eev11
v r11
v p11
v y11
v Eev12
v r12
v p12
v y12
v Eev13
v r13
v p13
v y13
v Eev14
v r14
v p14
v y14
v Eev15
v r15
v p15
v y15
v Eev16
v r16
v p16
v y16
v Eev17
v r17
v p17
v y17
v Eev18
v r18
v p18
v y18
v Eev19
v r19
v p19
v y19
v Eev20
v r20
v p20
v y20
v Eev21
v r21
v p21
v y21
v Eev22
v r22
v p22
v y22
v Eev23
v r23
v p23
v y23
v Eev24
v r24
v p24
v y24
v Eev25
v r25
v p25
v y25
v Eev26
v r26
v p26
v y26
v Eev27
v r27
v p27
v y27
v Eev28
v r28
v p28
v y28
v Eev29
v r29
v p29
v y29
v Eev30
v r30
v p30
v y30
v Eev31
v r31
v p31
v y31
v Eev32
v r32
v p32
v y32
v Eev33
v r33
v p33
v y33
v Eev34
v r34
v p34
v y34
v Eev35
v r35
v p35
v y35
v Eev36
v r36
v p36
v y36
v Eev37
v r37
v p37
v y37
v Eev38
v r38
v p38
v y38
v Eev39
v r39
v p39
v y39
v Eev40
v r40
v p40
v y40
v Eev41
v r41
v p41
v y41
v Eev42
v r42
v p42
v y42
v Eev43
v r43
v p43
v y43
v Eev44
v r44
v p44
v y44
v Eev45
v r45
v p45
v y45
v Eev46
v r46
v p46
v y46
v Eev47
v r47
v p47
v y47
v Eev48
v r48
v p48
v y48
v Eev49
v r49
v p49
v y49
v Eev50
v r50
v p50
v y50
v Eev51
v r51
v p51
v y51
v Eev52
v r52
v p52
v y52
v Eev53
v r53
v p53
v y53
v Eev54
v r54
v p54
v y54
v Eev55
v r55
v p55
v y55
v Eev56
v r56
v p56
v y56
v Eev57
v r57
v p57
v y57
v Eev58
v r58
v p58
v y58
v Eev59
v r59
v p59
v y59
v Eev60
v r60
v p60
v y60
v


# control points

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions 
#hugin_verdandiOptions 
#hugin_edgeFillMode 0
#hugin_edgeFillKeepInput false
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 100
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
